.parent {
display: grid;
grid-template-columns: 40vw 50vw 5vw;
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

#chat { grid-area: 1 / 1 / 2 / 2; }
#main-content { grid-area: 1 / 2 / 2 / 3; }
#side-content { grid-area: 1 / 3 / 2 / 4; }

#chat-box{
  overflow: auto;
  height: 76vh ;
}

textarea {
   resize: none;
   width: 98%;
}

#board{
  width: 40vw;
}

ul{
  list-style:none;
  margin-left:0;
  padding-left:0;
}
